<?php

namespace Database\Seeders;

use DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class IngredientSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

         $ingredients = [
            // Мясо и субпродукты
            'баранина', 'говядина', 'конина', 'курица', 'утка',
            'казы (конская колбаса)', 'шужук (копчёная конина)', 'карта (вяленое мясо)',
            'печень', 'лёгкие', 'сердце', 'почки', 'язык', 'хвост', 'ноги (голяшки)',
            'жир (курдючный или говяжий)',

            // Молочные продукты
            'молоко', 'кефир', 'айран', 'шубат (верблюжье молоко)', 'кумыш',
            'творог', 'сметана', 'сливки', 'масло сливочное', 'масло растительное',
            'иримшик (высушенный творог)', 'курт (солёный иримшик)',

            // Овощи и зелень
            'лук репчатый', 'лук зелёный', 'чеснок', 'морковь', 'картофель',
            'свёкла', 'помидоры', 'огурцы', 'перец болгарский', 'капуста',
            'укроп', 'петрушка', 'кинза', 'мята', 'базилик', 'щавель',

            // Крупы, мука, тесто
            'мука пшеничная', 'манная крупа', 'рис', 'гречка', 'пшено',
            'вермишель', 'лапша', 'тесто для мант', 'тесто для бешбармака',
            'дрожжи', 'сода',

            // Яйца и специи
            'яйца куриные', 'соль', 'перец чёрный молотый', 'лавровый лист',
            'зира (кумин)', 'барбарис', 'хмели-сунели', 'паприка', 'куркума',
            'кориандр семена', 'чили (острый перец)',

            // Фрукты, ягоды, орехи
            'яблоки', 'груши', 'абрикосы', 'персики', 'чернослив',
            'изюм', 'курага', 'орехи грецкие', 'кунжут', 'мёд',

            // Прочее
            'вода', 'бульон мясной',
            'чай (зелёный или чёрный)', 'молоко сгущённое',
        ];

       DB::table('ingredients')->truncate();
       DB::table('pivot_ingredient_recipe')->delete();

       foreach ($ingredients as $ingredient) {
           DB::table('ingredients')->insert([
               'name' => $ingredient,
               'unit_id' => rand(1, 5),
               'img' => 'https://example.com/images/' . str_replace(' ', '_', strtolower($ingredient)) . '.jpg',
           ]);
       }
       $this->command->info('Ingredients table seeded successfully.');
      
        
    }
}
